{
    "private": true,
    "scripts": {
        "dev": "npm run development",
        "development": "mix",
        "watch": "mix watch",
        "watch-poll": "mix watch -- --watch-options-poll=1000",
        "hot": "mix watch --hot",
        "prod": "npm run production",
        "production": "mix --production"
    },
    "devDependencies": {
        "@coreui/coreui": "^3.2.2",
        "@coreui/icons": "^1.0.1",
        "axios": "^0.21",
        "bootstrap": "^4.1.0",
        "jquery": "^3.2",
        "laravel-mix": "^6.0.6",
        "lodash": "^4.17.19",
        "popper.js": "^1.12",
        "postcss": "^8.1.14",
        "resolve-url-loader": "^4.0.0",
        "sass": "^1.15.2",
        "sass-loader": "^8.0.0",
        "webpack-cli": "^4.7.2"
    },
    "dependencies": {
        "autoprefixer": "^10.3.1",
        "datatables.net-bs4": "^3.2.2",
        "datatables.net-buttons-bs4": "^1.7.1"
    }
}
